# 目标主机
TARGET_HOST=10.0.0.21
# 容器挂载并映射到的宿主机目录，如需设置，还要在docker-compose.yml中同样取消注释
# LOCAL_PATH=/mnt

NFS_SERVER=10.0.0.14
NFS_PATH=/cfs
NFS_O_PARAMETER=vers=3,noresvport,nolock

RSYNC_MODULE=cfs
RSYNC_USER=root
RSYNC_PASSWORD=your_secure_password_here
RSYNC_PORT=873

# Inotify 监听事件
# 可选: modify,delete,create,attrib,move,close_write
INOTIFY_EVENTS=modify,delete,create,attrib,move
